
c3.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <arithmetic_operations>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 20          	sub    rsp,0x20
   c:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
   f:	f3 0f 11 45 e8       	movss  DWORD PTR [rbp-0x18],xmm0
  14:	f2 0f 11 4d e0       	movsd  QWORD PTR [rbp-0x20],xmm1
  19:	f3 0f 10 45 e8       	movss  xmm0,DWORD PTR [rbp-0x18]
  1e:	f3 0f 2c d0          	cvttss2si edx,xmm0
  22:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  25:	01 d0                	add    eax,edx
  27:	89 45 f0             	mov    DWORD PTR [rbp-0x10],eax
  2a:	f2 0f 5a 45 e0       	cvtsd2ss xmm0,QWORD PTR [rbp-0x20]
  2f:	f3 0f 10 4d e8       	movss  xmm1,DWORD PTR [rbp-0x18]
  34:	f3 0f 59 c1          	mulss  xmm0,xmm1
  38:	f3 0f 11 45 f4       	movss  DWORD PTR [rbp-0xc],xmm0
  3d:	f2 0f 2a 4d ec       	cvtsi2sd xmm1,DWORD PTR [rbp-0x14]
  42:	f2 0f 10 45 e0       	movsd  xmm0,QWORD PTR [rbp-0x20]
  47:	f2 0f 5e c1          	divsd  xmm0,xmm1
  4b:	f2 0f 11 45 f8       	movsd  QWORD PTR [rbp-0x8],xmm0
  50:	f3 0f 5a 45 f4       	cvtss2sd xmm0,DWORD PTR [rbp-0xc]
  55:	f2 0f 10 4d f8       	movsd  xmm1,QWORD PTR [rbp-0x8]
  5a:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  5d:	89 c6                	mov    esi,eax
  5f:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 66 <arithmetic_operations+0x66>
  66:	b8 02 00 00 00       	mov    eax,0x2
  6b:	e8 00 00 00 00       	call   70 <arithmetic_operations+0x70>
  70:	90                   	nop
  71:	c9                   	leave  
  72:	c3                   	ret    

0000000000000073 <main>:
  73:	f3 0f 1e fa          	endbr64 
  77:	55                   	push   rbp
  78:	48 89 e5             	mov    rbp,rsp
  7b:	f2 0f 10 05 00 00 00 	movsd  xmm0,QWORD PTR [rip+0x0]        # 83 <main+0x10>
  82:	00 
  83:	66 0f 28 c8          	movapd xmm1,xmm0
  87:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # 8f <main+0x1c>
  8e:	00 
  8f:	bf 0a 00 00 00       	mov    edi,0xa
  94:	e8 00 00 00 00       	call   99 <main+0x26>
  99:	b8 00 00 00 00       	mov    eax,0x0
  9e:	5d                   	pop    rbp
  9f:	c3                   	ret    
